{
  "name": "plataforma-exatos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --watch ./bin/www",
    "seed": "node -e \"require('./models').sequelize.sync().then(() => require('./scripts/seed')()).then(() => process.exit(0))\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "express": "~4.16.1",
    "express-session": "^1.18.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^2.2.0",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}
